<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg_Image_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fg_Image_View"
        android:layout_width="375dp"
        android:layout_height="199dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/title" />

    <ImageView
        android:id="@+id/buttonBG_IMGView"
        android:layout_width="390dp"
        android:layout_height="376dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bg_Image_View"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/bg_Image_View"
        app:layout_constraintTop_toBottomOf="@+id/fg_Image_View"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@color/colorAccent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="#D3AD00"
        android:text="@android:string/search_go"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBG_IMGView"
        app:layout_constraintEnd_toEndOf="@+id/buttonBG_IMGView"
        app:layout_constraintStart_toStartOf="@+id/buttonBG_IMGView"
        app:layout_constraintTop_toTopOf="@+id/buttonBG_IMGView"
        app:layout_constraintVertical_bias="0.937" />

    <Spinner
        android:id="@+id/buildingSpinner"
        android:layout_width="317dp"
        android:layout_height="37dp"
        android:background="#C2BFBF"
        android:popupBackground="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/bg_Image_View"
        app:layout_constraintEnd_toEndOf="@+id/buttonBG_IMGView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/buttonBG_IMGView"
        app:layout_constraintTop_toTopOf="@+id/buttonBG_IMGView"
        app:layout_constraintVertical_bias="0.569" />

    <Spinner
        android:id="@+id/roomSpinner"
        android:layout_width="317dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:background="#C2BFBF"
        android:popupBackground="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/timeSpinner"
        app:layout_constraintEnd_toEndOf="@+id/buttonBG_IMGView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonBG_IMGView"
        app:layout_constraintTop_toBottomOf="@+id/buildingSpinner"
        app:layout_constraintVertical_bias="0.491" />

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginBottom="92dp"
        android:background="#C2BFBF"
        android:popupBackground="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBG_IMGView"
        app:layout_constraintEnd_toEndOf="@+id/buttonBG_IMGView"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="@+id/buttonBG_IMGView"
        app:layout_constraintTop_toBottomOf="@+id/bg_Image_View"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:text="BUILDING:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buildingSpinner"
        app:layout_constraintEnd_toEndOf="@+id/buttonBG_IMGView"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="@+id/buttonBG_IMGView" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="49dp"
        android:layout_height="21dp"
        android:text="ROOM:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/roomSpinner"
        app:layout_constraintEnd_toEndOf="@+id/buttonBG_IMGView"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/buttonBG_IMGView"
        app:layout_constraintTop_toBottomOf="@+id/buildingSpinner"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>